<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .kotak{
            height: 50px;
            width: 100%;
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.5;
        }
        .close{
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1{
            margin-top: 75px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>
    <h1>Hello World</h1>
    <h2>Selamat Datang</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quis voluptas dolorem quia, qui expedita at! Quo ab illo, eius accusantium, adipisci quasi accusamus hic voluptate, porro id amet perferendis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores odit commodi, suscipit quaerat eos incidunt obcaecati non officiis, cumque earum nisi iure sapiente, explicabo debitis molestiae voluptatem totam veritatis vero unde praesentium architecto. Perspiciatis consectetur consequuntur modi voluptatem tempore sint dolorum, similique saepe autem architecto ducimus est! Cupiditate ducimus dolorem unde laudantium quaerat, doloribus ratione similique cumque blanditiis suscipit officiis recusandae quas hic neque. Expedita optio corrupti blanditiis natus ducimus aliquid pariatur quod ad officiis repudiandae molestiae soluta nostrum perferendis dignissimos, in cumque magni odit exercitationem alias sint? Consequuntur odio quod quam? Minima saepe enim debitis cupiditate reprehenderit nostrum fugit?</p>
</body>
</html>