<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .satu{
            background-color: lightgreen;
        }
        .dua{
            background-color: violet;
            position: fixed;
            height: 40px;
            width: 100%;
            top: 0;
            right: 0;
        }
        .tiga{
            background-color: gold;
        }
        .container{
            width: 600px;
            height: 650px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>    
</body>
</html>